[settings]
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,LOCALFOLDER
default_section=THIRDPARTY
known_django=django
known_localfolder=src
known_standard_library=dataclasses
include_trailing_comma=True
line_length=120
multi_line_output=3
